<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Display a map</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.46.0/mapbox-gl.css' rel='stylesheet' />
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>

<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoidXBjaGVlenkiLCJhIjoiY2ltcXJqMmFhMDBueXVya2t0eWNxNmV5ZyJ9.xA61LC5GwUPvp86Qih2J6w';
const map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/upcheezy/cjm4xa8mh65bw2spcgqdvnaff',
  center: [-84.3880, 33.7490],
  zoom: 11.7
});
var popup = new mapboxgl.Popup({closeOnClick: false})
  .setLngLat([-84.3880, 33.7490])
  .setHTML('<h1>Hello World!</h1>')
  .addTo(map);
</script>

</body>
</html>
